VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 13 17 34 43
SYMPIN 0 -400 Input CE_N
SYMPIN 0 -336 Input CE_Z
SYMPIN 0 -272 Input CE_OV
SYMPIN 0 -208 Input CE_C
SYMPIN 0 -80 Input Clk
SYMPIN 0 -592 Input RdData1(15:0)
SYMPIN 0 -528 Input RdData2(15:0)
SYMPIN 0 -464 Input ALUOP(3:0)
SYMPIN 0 16 Input bit4(3:0)
SYMPIN 384 -608 Output ZF
SYMPIN 384 -464 Output C
SYMPIN 384 -320 Output OV
SYMPIN 384 -176 Output N
SYMPIN 384 -80 Output Y(15:0)
BEGIN DISPLAY 192 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -400 PIN CE_N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -336 PIN CE_Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN CE_OV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN CE_C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -80 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -592 PIN RdData1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -528 PIN RdData2(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -464 PIN ALUOP(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 16 PIN bit4(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN ZF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -464 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -320 PIN OV ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -176 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -80 PIN Y(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 4 64 28 
LINE N 64 16 0 16 
LINE N 320 -608 384 -608 
LINE N 320 -464 384 -464 
LINE N 320 -320 384 -320 
LINE N 320 -176 384 -176 
RECTANGLE N 0 -604 64 -580 
LINE N 64 -592 0 -592 
RECTANGLE N 0 -540 64 -516 
LINE N 64 -528 0 -528 
LINE N 64 -80 0 -80 
LINE N 64 -400 0 -400 
LINE N 64 -336 0 -336 
LINE N 64 -272 0 -272 
LINE N 64 -208 0 -208 
RECTANGLE N 0 -476 64 -452 
LINE N 64 -464 0 -464 
RECTANGLE N 320 -92 384 -68 
LINE N 320 -80 384 -80 
RECTANGLE N 64 -640 320 48 
END SYMBOL
