VERSION 5
BEGIN SYMBOL File_Regs
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 10 13 28 20
SYMPIN 0 -96 Input WrReg(3:0)
SYMPIN 0 -32 Input WRData(15:0)
SYMPIN 0 -432 Input Clk
SYMPIN 0 -368 Input WrEn
SYMPIN 0 -256 Input RdReg1(3:0)
SYMPIN 0 -192 Input RdReg2(3:0)
SYMPIN 448 -144 Output RdData2(15:0)
SYMPIN 448 -320 Output RdData1(15:0)
RECTANGLE N 64 -472 384 0 
BEGIN DISPLAY 72 -96 PIN WrReg(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN WRData(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 236 -508 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -432 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -432 0 -432 
BEGIN DISPLAY 72 -368 PIN WrEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -368 0 -368 
BEGIN DISPLAY 72 -256 PIN RdReg1(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -268 64 -244 
LINE N 64 -256 0 -256 
BEGIN DISPLAY 72 -192 PIN RdReg2(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -204 64 -180 
LINE N 64 -192 0 -192 
BEGIN DISPLAY 376 -144 PIN RdData2(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -156 448 -132 
LINE N 384 -144 448 -144 
BEGIN DISPLAY 376 -320 PIN RdData1(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -332 448 -308 
LINE N 384 -320 448 -320 
END SYMBOL
