VERSION 5
BEGIN SYMBOL MUX2V4
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 10 13 45 18
SYMPIN 384 -160 Output Y(3:0)
SYMPIN 0 -160 Input I0(3:0)
SYMPIN 0 -112 Input I1(3:0)
SYMPIN 0 -32 Input Sel
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Y(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 72 -160 PIN I0(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -112 PIN I1(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
BEGIN DISPLAY 72 -32 PIN Sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
END SYMBOL
