VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 6 13 51 35
SYMPIN 384 -128 Output New_PC(5:0)
SYMPIN 0 -80 Input Offset(4:0)
SYMPIN 0 -176 Input Branch(2:0)
SYMPIN 0 -16 Input ZF
SYMPIN 0 48 Input OVF
SYMPIN 0 112 Input CF
SYMPIN 0 176 Input NF
SYMPIN 0 224 Input PC(5:0)
RECTANGLE N 64 -212 320 272 
BEGIN DISPLAY 196 -228 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 320 -140 384 -116 
LINE N 320 -128 384 -128 
BEGIN DISPLAY 300 -128 PIN New_PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -80 PIN Offset(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 64 -68 
LINE N 64 -80 0 -80 
RECTANGLE N 0 -188 64 -164 
LINE N 64 -176 0 -176 
BEGIN DISPLAY 72 -176 PIN Branch(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -16 PIN ZF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 48 PIN OVF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 112 PIN CF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 176 PIN NF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -16 0 -16 
LINE N 64 48 0 48 
LINE N 64 112 0 112 
LINE N 64 176 0 176 
BEGIN DISPLAY 72 224 PIN PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 212 64 236 
LINE N 64 224 0 224 
END SYMBOL
